<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HLD | save transfer tool</title>
	<script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
	<style>
		textarea{
			height: 300px;
			width:45%;
			float:left;
			margin:5px;
		}
		a{
			float:left;
			clear:both;
			margin: 5px;
			padding: 30px;
			font-size: 35px;
			background: #000;
			color:#fff;
			text-decoration:none;
			width:88%;
			text-align:center;
		}
		textarea#result{
			clear:both;
			width: 90%;
			margin:5px;
		}

		::-webkit-input-placeholder {
			font-size: 25px;
		}

		:-moz-placeholder { 
			font-size: 25px;
		}

		::-moz-placeholder { 
			font-size: 25px;
		}

		:-ms-input-placeholder {  
			font-size: 25px;
		}
	</style>
	<script type="text/javascript">
		function calcSave(){

			var saveFrom = document.getElementById("from").value;
			var offset = saveFrom.indexOf('eyAi');
			var saveTo = document.getElementById("to").value;
			document.getElementById("result").value = saveTo.substr(0,offset) + saveFrom.substr(offset);	
		}
	</script>
</head>
<body>
	<h1>Save file transfer tool</h1>
	<p>Open your save file with a texteditor and copy paste the content in the fields to get your new save file. Paste the new content in your file and enjoy!</p>
	<h2>Save file locations:</h2>
	<p>PC - C:\Users\[username]\AppData\Local\HyperLightDrifter<br/>
		Mac - /Users/[username]/Library/Application Support/com.HeartMachine.HyperLightDrifter</p>
	<textarea id="from" placeholder="Save file content you want to transfer from"></textarea>
	<textarea id="to" placeholder="Save file content you want to transfer to"></textarea>
	<a href="#" onclick="calcSave();">Transfer</a>
	<textarea id="result" placeholder="Your new save comes here"></textarea>
</body>
</html>
